{
  "brand_name": "DADDY HUNGER",
  "tagline": "Reaching the Heart of Every Child",
  "book_title": "The 10 Commandments of Fatherhood",
  "book_subtitle": "A Message of Redemption, Hope & Love",
  "release_label": "Coming Fall 2026",
  "release_short": "Fall 2026",
  "contact_email": "hello@daddyhunger.org",
  "copyright": "© 2026 Ray Upchurch · Daddy Hunger",
  "heart_logo": "/assets/daddy-hunger-heart.png",
  "brand_logo": "/assets/daddy-hunger-logo.png",
  "book_cover": "/assets/book-cover.png",
  "book_spread": "/assets/book-cover-spread.png",
  "guide_pdf": "/assets/5-promises-fatherhood-guide.pdf",
  "author_photo": "",
  "author_photo_alt": "Ray Upchurch",
  "announcement_link_label": "Get the free guide",
  "announcement_link_url": "/guide.html#download"
}
